charts/ska-tango-tangogql-ariadne/templates/tangogql.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "tangogql.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "tangogql.name" . }}-{{ .Release.Name }}
    chart: {{ template "tangogql.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
  - name: tangogql-tcp
    port: 5004
    targetPort: tangogql-tcp
    protocol: TCP
  selector:
    app: {{ template "tangogql.name" . }}-{{ .Release.Name }}

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "tangogql.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "tangogql.name" . }}-{{ .Release.Name }}
    chart: {{ template "tangogql.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "tangogql.name" . }}-{{ .Release.Name }}
  serviceName: {{ template "tangogql.name" . }}-{{ .Release.Name }}
  replicas: {{ .Values.tangogql.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "tangogql.name" . }}-{{ .Release.Name }}
        chart: {{ template "tangogql.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      initContainers:
      - name: waitdatabaseds
        image: "{{ .Values.itango.image.registry }}/{{ .Values.itango.image.image }}:{{ .Values.itango.image.tag }}"
        imagePullPolicy: IfNotPresent
        command:
          - /usr/local/bin/wait-for-it.sh
          - {{ .Values.global.tango_host }}
          - --timeout=30
          - --strict
          - --
          - echo "Databaseds ready for use."
      containers:
      - name: tangogql
        image: "{{ .Values.tangogql.image.registry }}/{{ .Values.tangogql.image.image }}:{{ .Values.tangogql.image.tag }}"
        imagePullPolicy: {{ .Values.tangogql.image.pullPolicy }}
        volumeMounts:
        - mountPath: /var/log/tangogql
          name: tangogql-logs
        env:
          - name: LOG_PATH
            value: "/var/log/tangogql"
          - name: PYTHONUNBUFFERED
            value: "1"
          - name: TANGO_HOST
            value: {{ .Values.global.tango_host }}
        ports:
        - name: tangogql-tcp
          containerPort: 5004
          protocol: TCP
        resources:
{{ toYaml .Values.tangogql.resources | indent 10 }}

      volumes:
      - name: logging-config
        configMap:
          name: config-{{ template "tangogql.name" . }}-{{ .Release.Name }}
      - name: tangogql-logs
        persistentVolumeClaim:
          claimName: {{ template "tangogql.name" . }}-{{ .Release.Name }}
{{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}

charts/ska-tango-tangogql-ariadne/templates/tangogql.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "tangogql.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "tangogql.name" . }}-{{ .Release.Name }}
    chart: {{ template "tangogql.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
  - name: tangogql-tcp
    port: 5004
    targetPort: tangogql-tcp
    protocol: TCP
  selector:
    app: {{ template "tangogql.name" . }}-{{ .Release.Name }}

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "tangogql.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "tangogql.name" . }}-{{ .Release.Name }}
    chart: {{ template "tangogql.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "tangogql.name" . }}-{{ .Release.Name }}
  serviceName: {{ template "tangogql.name" . }}-{{ .Release.Name }}
  replicas: {{ .Values.tangogql.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "tangogql.name" . }}-{{ .Release.Name }}
        chart: {{ template "tangogql.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      initContainers:
      - name: waitdatabaseds
        image: "{{ .Values.itango.image.registry }}/{{ .Values.itango.image.image }}:{{ .Values.itango.image.tag }}"
        imagePullPolicy: IfNotPresent
        command:
          - /usr/local/bin/wait-for-it.sh
          - {{ default .Values.global.tango_host .Values.tango_host }}
          - --timeout=30
          - --strict
          - --
          - echo "Databaseds ready for use."
      containers:
      - name: tangogql
        image: "{{ .Values.tangogql.image.registry }}/{{ .Values.tangogql.image.image }}:{{ .Values.tangogql.image.tag }}"
        imagePullPolicy: {{ .Values.tangogql.image.pullPolicy }}
        volumeMounts:
        - mountPath: /var/log/tangogql
          name: tangogql-logs
        env:
          - name: LOG_PATH
            value: "/var/log/tangogql"
          - name: PYTHONUNBUFFERED
            value: "1"
          - name: TANGO_HOST
            value: {{ default .Values.global.tango_host .Values.tango_host }}
        ports:
        - name: tangogql-tcp
          containerPort: 5004
          protocol: TCP
        resources:
{{ toYaml .Values.tangogql.resources | indent 10 }}

      volumes:
      - name: logging-config
        configMap:
          name: config-{{ template "tangogql.name" . }}-{{ .Release.Name }}
      - name: tangogql-logs
        persistentVolumeClaim:
          claimName: {{ template "tangogql.name" . }}-{{ .Release.Name }}
{{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}

charts/ska-tango-tangogql-ariadne/templates/tangogql.yaml (diff)
@@ -50,7 +50,7 @@ spec:
         imagePullPolicy: IfNotPresent
         command:
           - /usr/local/bin/wait-for-it.sh
-          - {{ .Values.global.tango_host }}
+          - {{ default .Values.global.tango_host .Values.tango_host }}
           - --timeout=30
           - --strict
           - --
@@ -68,7 +68,7 @@ spec:
           - name: PYTHONUNBUFFERED
             value: "1"
           - name: TANGO_HOST
-            value: {{ .Values.global.tango_host }}
+            value: {{ default .Values.global.tango_host .Values.tango_host }}
         ports:
         - name: tangogql-tcp
           containerPort: 5004
