charts/ska-tango-tangogql-ariadne/templates/tangogql-ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-{{ template "tangogql.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: {{ if .Values.basename }}/{{ .Release.Namespace }}{{ end }}/{{ .Values.tangoDB}}/(db.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ template "tangogql.name" . }}-{{ .Release.Name }}
            port:
              number: 5004
      - path: {{ if .Values.basename }}/{{ .Release.Namespace }}{{ end }}/{{ .Values.tangoDB}}/(graphiql.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ template "tangogql.name" . }}-{{ .Release.Name }}
            port:
              number: 5004
      - path: {{ if .Values.basename }}/{{ .Release.Namespace }}{{ end }}/{{ .Values.tangoDB}}/(socket.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ template "tangogql.name" . }}-{{ .Release.Name }}
            port:
              number: 5004

charts/ska-tango-tangogql-ariadne/templates/tangogql-ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-{{ template "tangogql.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: {{ if .Values.basename }}/{{ .Release.Namespace }}{{ end }}/{{ .Values.tangoDB}}/(db.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ template "tangogql.name" . }}-{{ .Release.Name }}
            port:
              number: 5004
      - path: {{ if .Values.basename }}/{{ .Release.Namespace }}{{ end }}/{{ .Values.tangoDB}}/(socket.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ template "tangogql.name" . }}-{{ .Release.Name }}
            port:
              number: 5004

charts/ska-tango-tangogql-ariadne/templates/tangogql-ingress.yaml (diff)
@@ -21,13 +21,6 @@ spec:
             name: {{ template "tangogql.name" . }}-{{ .Release.Name }}
             port:
               number: 5004
-      - path: {{ if .Values.basename }}/{{ .Release.Namespace }}{{ end }}/{{ .Values.tangoDB}}/(graphiql.*)
-        pathType: ImplementationSpecific
-        backend:
-          service:
-            name: {{ template "tangogql.name" . }}-{{ .Release.Name }}
-            port:
-              number: 5004
       - path: {{ if .Values.basename }}/{{ .Release.Namespace }}{{ end }}/{{ .Values.tangoDB}}/(socket.*)
         pathType: ImplementationSpecific
         backend:
